os_type = "your OS system"
#Paste your OS system, windows or mac. We have not tested Linux. 

api_token      = "   "
ssh_public_key = "   "

endpoint    = "your Proxmox URL including port"
nodename    = "pve"
#pve is the default Proxmox value, change if you have different one.

VMTemplateID    = 1100
#Use your VM template ID number here.

vm_gateway  = "your gateway IP adddres"

controller_ip   = "192.168.1.41/24"
fileserver_ip   = "192.168.1.42/24"
clientLegal_ip  = "192.168.1.43/24"
clientSales_ip  = "192.168.1.44/24"
# User your own IP addresses here with CIDR
