---
# ── STEP 1: Check UFW rules ──────────────────────────────

# Add test to check that fileserver blocks incoming SSH traffic on port 22, except from controller

# Add test to check that clients blocks incoming SSH traffic on port 22, except from controller

# Add test to check that fileserver blocks incoming traffic on port 2049 from controller


# ── STEP 2: Anna creates files from clientLegal ──────────────────────────────
- name: Step 2 - Anna creates files
  hosts: clients[0]
  become: true

  tasks:
    - name: Anna creates 1MB file in /mnt/Common
      ansible.builtin.command: sudo -u Anna_Legal dd if=/dev/zero of=/mnt/Common/anna_common.txt bs=1M count=1
      register: anna_common
      ignore_errors: yes

    - name: Anna creates 1MB file in /mnt/Legal
      ansible.builtin.command: sudo -u Anna_Legal dd if=/dev/zero of=/mnt/Legal/anna_legal.txt bs=1M count=1
      register: anna_legal
      ignore_errors: yes

    - name: Anna tries to write to /mnt/Sales
      ansible.builtin.command: sudo -u Anna_Legal dd if=/dev/zero of=/mnt/Sales/anna_sales.txt bs=1M count=1
      register: anna_sales
      ignore_errors: yes

# ── STEP 3: Peter tests access from clientSales ──────────────────────────────
- name: Step 3 - Peter tests access
  hosts: clients[1]
  become: true

  tasks:
    - name: Peter creates 2MB file in /mnt/Common
      ansible.builtin.command: sudo -u Peter_Sales dd if=/dev/zero of=/mnt/Common/peter_common.txt bs=1M count=2
      register: peter_common
      ignore_errors: yes

    - name: Peter creates 2MB file in /mnt/Sales
      ansible.builtin.command: sudo -u Peter_Sales dd if=/dev/zero of=/mnt/Sales/peter_sales.txt bs=1M count=2
      register: peter_sales
      ignore_errors: yes

    - name: Peter tries to write to /mnt/Legal
      ansible.builtin.command: sudo -u Peter_Sales dd if=/dev/zero of=/mnt/Legal/peter_legal.txt bs=1M count=3
      register: peter_legal
      ignore_errors: yes

# ── STEP 4: Cleanup, summary and quota report ────────────────────────────────
- name: Step 4 - Cleanup, summary and quota report
  hosts: fileserver
  become: true

  tasks:
    - name: Cleanup test files
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - /shares/Common/anna_common.txt
        - /shares/Legal/anna_legal.txt
        - /shares/Common/peter_common.txt
        - /shares/Sales/peter_sales.txt

    - name: Sync quota usage
      ansible.builtin.command: quotacheck -avugm
      changed_when: false

    - name: Get group quota report
      ansible.builtin.command: repquota -avgs
      register: group_quota
      changed_when: false

    - name: Print group quota report
      ansible.builtin.debug:
        msg: "{{ group_quota.stdout_lines }}"

    - name: Print final summary
      ansible.builtin.debug:
        msg:
          - "======================================="
          - "===    VERIFICATION SUMMARY         ==="
          - "======================================="
          - "ANNA_LEGAL (from clientLegal):"
          - "  /mnt/Common → CAN write    : {{ 'PASS ✅' if hostvars[groups['clients'][0]]['anna_common']['rc'] == 0 else 'FAIL ❌' }}"
          - "  /mnt/Legal  → CAN write    : {{ 'PASS ✅' if hostvars[groups['clients'][0]]['anna_legal']['rc'] == 0 else 'FAIL ❌' }}"
          - "  /mnt/Sales  → ACCESS DENIED: {{ 'PASS ✅' if hostvars[groups['clients'][0]]['anna_sales']['rc'] != 0 else 'FAIL ❌' }}"
          - "---------------------------------------"
          - "PETER_SALES (from clientSales):"
          - "  /mnt/Common → CAN write    : {{ 'PASS ✅' if hostvars[groups['clients'][1]]['peter_common']['rc'] == 0 else 'FAIL ❌' }}"
          - "  /mnt/Sales  → CAN write    : {{ 'PASS ✅' if hostvars[groups['clients'][1]]['peter_sales']['rc'] == 0 else 'FAIL ❌' }}"
          - "  /mnt/Legal  → ACCESS DENIED: {{ 'PASS ✅' if hostvars[groups['clients'][1]]['peter_legal']['rc'] != 0 else 'FAIL ❌' }}"
          - "======================================="
          - "===    Verification complete!       ==="
          - "======================================="